{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=NEWUserRoles;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "Production": "Server=tcp:<your_server>.database.windows.net,1433;Initial Catalog=FurnitureDb;Persist Security Info=False;User ID=<your_user>;Password=<your_password>;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
